
======================[ ShishGL Log Session ]======================
[           1609] : Initializing RenderSystem...
[          27048] : Initializing platform
[          59871] : SFML platform is now active
[      245244749] : Platform initialized
[      245273901] : RenderSystem initialized
[      247366060] : Started run session
[    33888409767] : Terminating Core...
[    33888536439] : Flushing unused events...
[    33888570591] : Events flushed
[    33888583531] : Terminating platform...
[    33895455348] : Platform terminated
[    33896779108] : Core terminated
====================================================================

