
======================[ ShishGL Log Session ]======================
[           1250] : Initializing RenderSystem...
[          22577] : Initializing platform
[          35672] : SFML platform is now active
[      221408871] : Platform initialized
[      221436361] : RenderSystem initialized
[      231492098] : Started run session
[    17325429031] : Terminating Core...
[    17325585335] : Flushing unused events...
[    17325606956] : Events flushed
[    17325613331] : Terminating platform...
[    17327101348] : Platform terminated
[    17327239788] : Core terminated
====================================================================

