
======================[ ShishGL Log Session ]======================
[           1867] : Initializing RenderSystem...
[          27903] : Initializing platform
[          57942] : SFML platform is now active
[      271973733] : Platform initialized
[      272010184] : RenderSystem initialized
[      272343239] : Started run session
[     9787623243] : Missed event N7ShishGL13KeyboardEventE
[     9867183377] : Terminating Core...
[     9867326176] : Flushing unused events...
[     9867350389] : Events flushed
[     9867359698] : Terminating platform...
[     9870804091] : Platform terminated
[     9870970460] : Core terminated
====================================================================

