
======================[ ShishGL Log Session ]======================
[           1367] : Initializing RenderSystem...
[          21800] : Initializing platform
[          33992] : SFML platform is now active
[      258659587] : Platform initialized
[      258687510] : RenderSystem initialized
[      267765553] : Started run session
[    22120229172] : Terminating Core...
[    22120678588] : Flushing unused events...
[    22120749990] : Events flushed
[    22120761784] : Terminating platform...
[    22122846003] : Platform terminated
[    22123010854] : Core terminated
====================================================================

