digraph "ShishGL-PlatformEvents" {
node [
  fontsize = "12"
];
    "node8" [ label = "ShishGL-PlatformEvents", shape = octagon ];
    "node7" [ label = "ShishGL-PlatformInterface", shape = pentagon ];
    "node7" -> "node8" [ style = dashed ] // ShishGL-PlatformInterface -> ShishGL-PlatformEvents
    "node6" [ label = "ShishGL-Platform", shape = pentagon ];
    "node6" -> "node7" [ style = dashed ] // ShishGL-Platform -> ShishGL-PlatformInterface
    "node1" [ label = "ShishGL-Core", shape = octagon ];
    "node1" -> "node6"  // ShishGL-Core -> ShishGL-Platform
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node1" [ style = dashed ] // ShishGL -> ShishGL-Core
    "node19" [ label = "TestAbstracts", shape = egg ];
    "node19" -> "node0" [ style = dotted ] // TestAbstracts -> ShishGL
    "node15" [ label = "ShishGL-DebugUtilities", shape = octagon ];
    "node15" -> "node1"  // ShishGL-DebugUtilities -> ShishGL-Core
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node15" [ style = dashed ] // ShishGL -> ShishGL-DebugUtilities
    "node16" [ label = "ShishGL-Graphics", shape = pentagon ];
    "node16" -> "node1" [ style = dashed ] // ShishGL-Graphics -> ShishGL-Core
    "node15" [ label = "ShishGL-DebugUtilities", shape = octagon ];
    "node15" -> "node16"  // ShishGL-DebugUtilities -> ShishGL-Graphics
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node16" [ style = dashed ] // ShishGL -> ShishGL-Graphics
    "node17" [ label = "ShishGL-Shapes", shape = octagon ];
    "node17" -> "node1"  // ShishGL-Shapes -> ShishGL-Core
    "node16" [ label = "ShishGL-Graphics", shape = pentagon ];
    "node16" -> "node17" [ style = dashed ] // ShishGL-Graphics -> ShishGL-Shapes
    "node18" [ label = "ShishGL-Window", shape = pentagon ];
    "node18" -> "node17" [ style = dashed ] // ShishGL-Window -> ShishGL-Shapes
    "node16" [ label = "ShishGL-Graphics", shape = pentagon ];
    "node16" -> "node18" [ style = dashed ] // ShishGL-Graphics -> ShishGL-Window
    "node14" [ label = "ShishGL-RenderSystem", shape = octagon ];
    "node14" -> "node6"  // ShishGL-RenderSystem -> ShishGL-Platform
    "node1" [ label = "ShishGL-Core", shape = octagon ];
    "node1" -> "node14"  // ShishGL-Core -> ShishGL-RenderSystem
    "node10" [ label = "ShishGL-SfmlPlatform", shape = octagon ];
    "node10" -> "node7"  // ShishGL-SfmlPlatform -> ShishGL-PlatformInterface
    "node6" [ label = "ShishGL-Platform", shape = pentagon ];
    "node6" -> "node10" [ style = dashed ] // ShishGL-Platform -> ShishGL-SfmlPlatform
}
