digraph "ShishGL-Primitives" {
node [
  fontsize = "12"
];
    "node4" [ label = "ShishGL-Primitives", shape = octagon ];
    "node3" [ label = "ShishGL-LogSystem", shape = octagon ];
    "node3" -> "node4"  // ShishGL-LogSystem -> ShishGL-Primitives
    "node2" [ label = "ShishGL-EventSystem", shape = octagon ];
    "node2" -> "node3"  // ShishGL-EventSystem -> ShishGL-LogSystem
    "node1" [ label = "ShishGL-Core", shape = octagon ];
    "node1" -> "node2"  // ShishGL-Core -> ShishGL-EventSystem
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node1" [ style = dashed ] // ShishGL -> ShishGL-Core
    "node23" [ label = "TestAbstracts", shape = egg ];
    "node23" -> "node0" [ style = dotted ] // TestAbstracts -> ShishGL
    "node17" [ label = "ShishGL-TextBuffer", shape = octagon ];
    "node17" -> "node1"  // ShishGL-TextBuffer -> ShishGL-Core
    "node16" [ label = "ShishGL-GUI", shape = pentagon ];
    "node16" -> "node17" [ style = dashed ] // ShishGL-GUI -> ShishGL-TextBuffer
    "node15" [ label = "ShishGL-DebugUtilities", shape = octagon ];
    "node15" -> "node16"  // ShishGL-DebugUtilities -> ShishGL-GUI
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node15" [ style = dashed ] // ShishGL -> ShishGL-DebugUtilities
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node16" [ style = dashed ] // ShishGL -> ShishGL-GUI
    "node20" [ label = "ShishGL-Shapes", shape = octagon ];
    "node20" -> "node1"  // ShishGL-Shapes -> ShishGL-Core
    "node19" [ label = "ShishGL-UIWindow", shape = octagon ];
    "node19" -> "node20" [ style = dashed ] // ShishGL-UIWindow -> ShishGL-Shapes
    "node18" [ label = "ShishGL-UIButton", shape = pentagon ];
    "node18" -> "node19" [ style = dashed ] // ShishGL-UIButton -> ShishGL-UIWindow
    "node16" [ label = "ShishGL-GUI", shape = pentagon ];
    "node16" -> "node18" [ style = dashed ] // ShishGL-GUI -> ShishGL-UIButton
    "node16" [ label = "ShishGL-GUI", shape = pentagon ];
    "node16" -> "node19" [ style = dashed ] // ShishGL-GUI -> ShishGL-UIWindow
    "node21" [ label = "ShishGL-Styles", shape = pentagon ];
    "node21" -> "node20" [ style = dashed ] // ShishGL-Styles -> ShishGL-Shapes
    "node19" [ label = "ShishGL-UIWindow", shape = octagon ];
    "node19" -> "node21" [ style = dashed ] // ShishGL-UIWindow -> ShishGL-Styles
    "node21" [ label = "ShishGL-Styles", shape = pentagon ];
    "node21" -> "node1" [ style = dashed ] // ShishGL-Styles -> ShishGL-Core
    "node7" [ label = "ShishGL-PlatformEvents", shape = octagon ];
    "node7" -> "node2"  // ShishGL-PlatformEvents -> ShishGL-EventSystem
    "node6" [ label = "ShishGL-GraphicsPlatform", shape = pentagon ];
    "node6" -> "node7" [ style = dashed ] // ShishGL-GraphicsPlatform -> ShishGL-PlatformEvents
    "node5" [ label = "ShishGL-RenderSystem", shape = octagon ];
    "node5" -> "node6"  // ShishGL-RenderSystem -> ShishGL-GraphicsPlatform
    "node1" [ label = "ShishGL-Core", shape = octagon ];
    "node1" -> "node5"  // ShishGL-Core -> ShishGL-RenderSystem
    "node14" [ label = "ShishGL-Window", shape = octagon ];
    "node14" -> "node5"  // ShishGL-Window -> ShishGL-RenderSystem
    "node1" [ label = "ShishGL-Core", shape = octagon ];
    "node1" -> "node14"  // ShishGL-Core -> ShishGL-Window
    "node19" [ label = "ShishGL-UIWindow", shape = octagon ];
    "node19" -> "node14" [ style = dashed ] // ShishGL-UIWindow -> ShishGL-Window
    "node10" [ label = "ShishGL-SfmlPlatform", shape = octagon ];
    "node10" -> "node6"  // ShishGL-SfmlPlatform -> ShishGL-GraphicsPlatform
    "node5" [ label = "ShishGL-RenderSystem", shape = octagon ];
    "node5" -> "node10"  // ShishGL-RenderSystem -> ShishGL-SfmlPlatform
    "node1" [ label = "ShishGL-Core", shape = octagon ];
    "node1" -> "node3"  // ShishGL-Core -> ShishGL-LogSystem
    "node6" [ label = "ShishGL-GraphicsPlatform", shape = pentagon ];
    "node6" -> "node3" [ style = dashed ] // ShishGL-GraphicsPlatform -> ShishGL-LogSystem
    "node5" [ label = "ShishGL-RenderSystem", shape = octagon ];
    "node5" -> "node3"  // ShishGL-RenderSystem -> ShishGL-LogSystem
    "node14" [ label = "ShishGL-Window", shape = octagon ];
    "node14" -> "node3"  // ShishGL-Window -> ShishGL-LogSystem
    "node1" [ label = "ShishGL-Core", shape = octagon ];
    "node1" -> "node4"  // ShishGL-Core -> ShishGL-Primitives
    "node6" [ label = "ShishGL-GraphicsPlatform", shape = pentagon ];
    "node6" -> "node4" [ style = dashed ] // ShishGL-GraphicsPlatform -> ShishGL-Primitives
}
