digraph "ShishGL-EventManager" {
node [
  fontsize = "12"
];
    "node3" [ label = "ShishGL-EventManager", shape = septagon ];
    "node2" [ label = "ShishGL-EventSystem", shape = octagon ];
    "node2" -> "node3"  // ShishGL-EventSystem -> ShishGL-EventManager
    "node1" [ label = "ShishGL-Core", shape = octagon ];
    "node1" -> "node2"  // ShishGL-Core -> ShishGL-EventSystem
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node1" [ style = dashed ] // ShishGL -> ShishGL-Core
    "node20" [ label = "TestAbstracts", shape = egg ];
    "node20" -> "node0" [ style = dotted ] // TestAbstracts -> ShishGL
    "node16" [ label = "ShishGL-DebugUtilities", shape = octagon ];
    "node16" -> "node1"  // ShishGL-DebugUtilities -> ShishGL-Core
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node16" [ style = dashed ] // ShishGL -> ShishGL-DebugUtilities
    "node17" [ label = "ShishGL-Graphics", shape = pentagon ];
    "node17" -> "node1" [ style = dashed ] // ShishGL-Graphics -> ShishGL-Core
    "node16" [ label = "ShishGL-DebugUtilities", shape = octagon ];
    "node16" -> "node17"  // ShishGL-DebugUtilities -> ShishGL-Graphics
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node17" [ style = dashed ] // ShishGL -> ShishGL-Graphics
    "node18" [ label = "ShishGL-Shapes", shape = octagon ];
    "node18" -> "node1"  // ShishGL-Shapes -> ShishGL-Core
    "node17" [ label = "ShishGL-Graphics", shape = pentagon ];
    "node17" -> "node18" [ style = dashed ] // ShishGL-Graphics -> ShishGL-Shapes
    "node19" [ label = "ShishGL-Window", shape = pentagon ];
    "node19" -> "node18" [ style = dashed ] // ShishGL-Window -> ShishGL-Shapes
    "node17" [ label = "ShishGL-Graphics", shape = pentagon ];
    "node17" -> "node19" [ style = dashed ] // ShishGL-Graphics -> ShishGL-Window
    "node9" [ label = "ShishGL-PlatformEvents", shape = octagon ];
    "node9" -> "node2"  // ShishGL-PlatformEvents -> ShishGL-EventSystem
    "node8" [ label = "ShishGL-PlatformInterface", shape = pentagon ];
    "node8" -> "node9" [ style = dashed ] // ShishGL-PlatformInterface -> ShishGL-PlatformEvents
    "node7" [ label = "ShishGL-Platform", shape = pentagon ];
    "node7" -> "node8" [ style = dashed ] // ShishGL-Platform -> ShishGL-PlatformInterface
    "node1" [ label = "ShishGL-Core", shape = octagon ];
    "node1" -> "node7"  // ShishGL-Core -> ShishGL-Platform
    "node15" [ label = "ShishGL-RenderSystem", shape = octagon ];
    "node15" -> "node7"  // ShishGL-RenderSystem -> ShishGL-Platform
    "node1" [ label = "ShishGL-Core", shape = octagon ];
    "node1" -> "node15"  // ShishGL-Core -> ShishGL-RenderSystem
    "node11" [ label = "ShishGL-SfmlPlatform", shape = octagon ];
    "node11" -> "node8"  // ShishGL-SfmlPlatform -> ShishGL-PlatformInterface
    "node7" [ label = "ShishGL-Platform", shape = pentagon ];
    "node7" -> "node11" [ style = dashed ] // ShishGL-Platform -> ShishGL-SfmlPlatform
    "node15" [ label = "ShishGL-RenderSystem", shape = octagon ];
    "node15" -> "node2"  // ShishGL-RenderSystem -> ShishGL-EventSystem
}
