digraph "ShishGL-RenderSystem" {
node [
  fontsize = "12"
];
    "node14" [ label = "ShishGL-RenderSystem", shape = octagon ];
    "node2" [ label = "ShishGL-EventSystem", shape = octagon ];
    "node14" -> "node2"  // ShishGL-RenderSystem -> ShishGL-EventSystem
    "node3" [ label = "ShishGL-LogSystem", shape = octagon ];
    "node2" -> "node3"  // ShishGL-EventSystem -> ShishGL-LogSystem
    "node4" [ label = "ShishGL-Primitives", shape = octagon ];
    "node3" -> "node4"  // ShishGL-LogSystem -> ShishGL-Primitives
    "node5" [ label = "ShishGL-ObjectManager", shape = octagon ];
    "node2" -> "node5"  // ShishGL-EventSystem -> ShishGL-ObjectManager
    "node3" [ label = "ShishGL-LogSystem", shape = octagon ];
    "node5" -> "node3"  // ShishGL-ObjectManager -> ShishGL-LogSystem
    "node3" [ label = "ShishGL-LogSystem", shape = octagon ];
    "node14" -> "node3"  // ShishGL-RenderSystem -> ShishGL-LogSystem
    "node6" [ label = "ShishGL-Platform", shape = pentagon ];
    "node14" -> "node6"  // ShishGL-RenderSystem -> ShishGL-Platform
    "node7" [ label = "ShishGL-PlatformInterface", shape = pentagon ];
    "node6" -> "node7" [ style = dashed ] // ShishGL-Platform -> ShishGL-PlatformInterface
    "node3" [ label = "ShishGL-LogSystem", shape = octagon ];
    "node7" -> "node3" [ style = dashed ] // ShishGL-PlatformInterface -> ShishGL-LogSystem
    "node8" [ label = "ShishGL-PlatformEvents", shape = octagon ];
    "node7" -> "node8" [ style = dashed ] // ShishGL-PlatformInterface -> ShishGL-PlatformEvents
    "node2" [ label = "ShishGL-EventSystem", shape = octagon ];
    "node8" -> "node2"  // ShishGL-PlatformEvents -> ShishGL-EventSystem
    "node9" [ label = "ShishGL-PlatformInput", shape = octagon ];
    "node8" -> "node9"  // ShishGL-PlatformEvents -> ShishGL-PlatformInput
    "node9" [ label = "ShishGL-PlatformInput", shape = octagon ];
    "node7" -> "node9" [ style = dashed ] // ShishGL-PlatformInterface -> ShishGL-PlatformInput
    "node4" [ label = "ShishGL-Primitives", shape = octagon ];
    "node7" -> "node4" [ style = dashed ] // ShishGL-PlatformInterface -> ShishGL-Primitives
    "node10" [ label = "ShishGL-SfmlPlatform", shape = octagon ];
    "node6" -> "node10" [ style = dashed ] // ShishGL-Platform -> ShishGL-SfmlPlatform
    "node7" [ label = "ShishGL-PlatformInterface", shape = pentagon ];
    "node10" -> "node7"  // ShishGL-SfmlPlatform -> ShishGL-PlatformInterface
    "node11" [ label = "sfml-graphics", shape = doubleoctagon ];
    "node10" -> "node11"  // ShishGL-SfmlPlatform -> sfml-graphics
    "node12" [ label = "sfml-window", shape = doubleoctagon ];
    "node11" -> "node12" [ style = dashed ] // sfml-graphics -> sfml-window
    "node13" [ label = "sfml-system", shape = doubleoctagon ];
    "node12" -> "node13" [ style = dashed ] // sfml-window -> sfml-system
    "node13" [ label = "sfml-system", shape = doubleoctagon ];
    "node10" -> "node13"  // ShishGL-SfmlPlatform -> sfml-system
    "node12" [ label = "sfml-window", shape = doubleoctagon ];
    "node10" -> "node12"  // ShishGL-SfmlPlatform -> sfml-window
}
