digraph "ShishGL-Core" {
node [
  fontsize = "12"
];
    "node1" [ label = "ShishGL-Core", shape = octagon ];
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node1" [ style = dashed ] // ShishGL -> ShishGL-Core
    "node19" [ label = "TestAbstracts", shape = egg ];
    "node19" -> "node0" [ style = dotted ] // TestAbstracts -> ShishGL
    "node16" [ label = "ShishGL-DebugUtilities", shape = octagon ];
    "node16" -> "node1"  // ShishGL-DebugUtilities -> ShishGL-Core
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node16" [ style = dashed ] // ShishGL -> ShishGL-DebugUtilities
}
