digraph "sfml-system" {
node [
  fontsize = "12"
];
    "node13" [ label = "sfml-system", shape = doubleoctagon ];
    "node12" [ label = "sfml-window", shape = doubleoctagon ];
    "node12" -> "node13" [ style = dashed ] // sfml-window -> sfml-system
    "node11" [ label = "sfml-graphics", shape = doubleoctagon ];
    "node11" -> "node12" [ style = dashed ] // sfml-graphics -> sfml-window
    "node10" [ label = "ShishGL-SfmlPlatform", shape = octagon ];
    "node10" -> "node11"  // ShishGL-SfmlPlatform -> sfml-graphics
    "node5" [ label = "ShishGL-RenderSystem", shape = octagon ];
    "node5" -> "node10"  // ShishGL-RenderSystem -> ShishGL-SfmlPlatform
    "node1" [ label = "ShishGL-Core", shape = octagon ];
    "node1" -> "node5"  // ShishGL-Core -> ShishGL-RenderSystem
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node1" [ style = dashed ] // ShishGL -> ShishGL-Core
    "node19" [ label = "TestAbstracts", shape = egg ];
    "node19" -> "node0" [ style = dotted ] // TestAbstracts -> ShishGL
    "node16" [ label = "ShishGL-DebugUtilities", shape = octagon ];
    "node16" -> "node1"  // ShishGL-DebugUtilities -> ShishGL-Core
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node16" [ style = dashed ] // ShishGL -> ShishGL-DebugUtilities
    "node14" [ label = "ShishGL-Window", shape = octagon ];
    "node14" -> "node5"  // ShishGL-Window -> ShishGL-RenderSystem
    "node1" [ label = "ShishGL-Core", shape = octagon ];
    "node1" -> "node14"  // ShishGL-Core -> ShishGL-Window
    "node18" [ label = "ShishGL-Styles", shape = pentagon ];
    "node18" -> "node14" [ style = dashed ] // ShishGL-Styles -> ShishGL-Window
    "node17" [ label = "ShishGL-GUI", shape = pentagon ];
    "node17" -> "node18" [ style = dashed ] // ShishGL-GUI -> ShishGL-Styles
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node17" [ style = dashed ] // ShishGL -> ShishGL-GUI
    "node15" [ label = "ShishGL-Shapes", shape = octagon ];
    "node15" -> "node5"  // ShishGL-Shapes -> ShishGL-RenderSystem
    "node14" [ label = "ShishGL-Window", shape = octagon ];
    "node14" -> "node15"  // ShishGL-Window -> ShishGL-Shapes
    "node10" [ label = "ShishGL-SfmlPlatform", shape = octagon ];
    "node10" -> "node12"  // ShishGL-SfmlPlatform -> sfml-window
    "node10" [ label = "ShishGL-SfmlPlatform", shape = octagon ];
    "node10" -> "node13"  // ShishGL-SfmlPlatform -> sfml-system
}
