digraph "ShishGL-Window" {
node [
  fontsize = "12"
];
    "node14" [ label = "ShishGL-Window", shape = octagon ];
    "node1" [ label = "ShishGL-Core", shape = octagon ];
    "node1" -> "node14"  // ShishGL-Core -> ShishGL-Window
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node1" [ style = dashed ] // ShishGL -> ShishGL-Core
    "node19" [ label = "TestAbstracts", shape = egg ];
    "node19" -> "node0" [ style = dotted ] // TestAbstracts -> ShishGL
    "node16" [ label = "ShishGL-DebugUtilities", shape = octagon ];
    "node16" -> "node1"  // ShishGL-DebugUtilities -> ShishGL-Core
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node16" [ style = dashed ] // ShishGL -> ShishGL-DebugUtilities
    "node18" [ label = "ShishGL-Styles", shape = pentagon ];
    "node18" -> "node14" [ style = dashed ] // ShishGL-Styles -> ShishGL-Window
    "node17" [ label = "ShishGL-GUI", shape = pentagon ];
    "node17" -> "node18" [ style = dashed ] // ShishGL-GUI -> ShishGL-Styles
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node17" [ style = dashed ] // ShishGL -> ShishGL-GUI
}
