digraph "ShishGL-EventSystem" {
node [
  fontsize = "12"
];
    "node2" [ label = "ShishGL-EventSystem", shape = octagon ];
    "node3" [ label = "ShishGL-LogSystem", shape = octagon ];
    "node2" -> "node3"  // ShishGL-EventSystem -> ShishGL-LogSystem
    "node4" [ label = "ShishGL-Primitives", shape = octagon ];
    "node3" -> "node4"  // ShishGL-LogSystem -> ShishGL-Primitives
    "node5" [ label = "ShishGL-ObjectManager", shape = octagon ];
    "node2" -> "node5"  // ShishGL-EventSystem -> ShishGL-ObjectManager
    "node3" [ label = "ShishGL-LogSystem", shape = octagon ];
    "node5" -> "node3"  // ShishGL-ObjectManager -> ShishGL-LogSystem
}
