digraph "ShishGL-PlatformInput" {
node [
  fontsize = "12"
];
    "node8" [ label = "ShishGL-PlatformInput", shape = octagon ];
    "node7" [ label = "ShishGL-PlatformEvents", shape = octagon ];
    "node7" -> "node8"  // ShishGL-PlatformEvents -> ShishGL-PlatformInput
    "node6" [ label = "ShishGL-GraphicsPlatform", shape = pentagon ];
    "node6" -> "node7" [ style = dashed ] // ShishGL-GraphicsPlatform -> ShishGL-PlatformEvents
    "node5" [ label = "ShishGL-RenderSystem", shape = octagon ];
    "node5" -> "node6"  // ShishGL-RenderSystem -> ShishGL-GraphicsPlatform
    "node1" [ label = "ShishGL-Core", shape = octagon ];
    "node1" -> "node5"  // ShishGL-Core -> ShishGL-RenderSystem
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node1" [ style = dashed ] // ShishGL -> ShishGL-Core
    "node19" [ label = "TestAbstracts", shape = egg ];
    "node19" -> "node0" [ style = dotted ] // TestAbstracts -> ShishGL
    "node16" [ label = "ShishGL-DebugUtilities", shape = octagon ];
    "node16" -> "node1"  // ShishGL-DebugUtilities -> ShishGL-Core
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node16" [ style = dashed ] // ShishGL -> ShishGL-DebugUtilities
    "node14" [ label = "ShishGL-Window", shape = octagon ];
    "node14" -> "node5"  // ShishGL-Window -> ShishGL-RenderSystem
    "node1" [ label = "ShishGL-Core", shape = octagon ];
    "node1" -> "node14"  // ShishGL-Core -> ShishGL-Window
    "node18" [ label = "ShishGL-Styles", shape = pentagon ];
    "node18" -> "node14" [ style = dashed ] // ShishGL-Styles -> ShishGL-Window
    "node17" [ label = "ShishGL-GUI", shape = pentagon ];
    "node17" -> "node18" [ style = dashed ] // ShishGL-GUI -> ShishGL-Styles
    "node0" [ label = "ShishGL", shape = pentagon ];
    "node0" -> "node17" [ style = dashed ] // ShishGL -> ShishGL-GUI
    "node15" [ label = "ShishGL-Shapes", shape = octagon ];
    "node15" -> "node5"  // ShishGL-Shapes -> ShishGL-RenderSystem
    "node14" [ label = "ShishGL-Window", shape = octagon ];
    "node14" -> "node15"  // ShishGL-Window -> ShishGL-Shapes
    "node10" [ label = "ShishGL-SfmlPlatform", shape = octagon ];
    "node10" -> "node6"  // ShishGL-SfmlPlatform -> ShishGL-GraphicsPlatform
    "node5" [ label = "ShishGL-RenderSystem", shape = octagon ];
    "node5" -> "node10"  // ShishGL-RenderSystem -> ShishGL-SfmlPlatform
    "node6" [ label = "ShishGL-GraphicsPlatform", shape = pentagon ];
    "node6" -> "node8" [ style = dashed ] // ShishGL-GraphicsPlatform -> ShishGL-PlatformInput
}
